# Stage 1: Build stage
FROM node:18 AS build

WORKDIR /app

# Copy package.json and yarn.lock files
COPY package.json yarn.lock ./

# Install dependencies
RUN --mount=type=cache,target=/root/.npm \
    yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . ./

# Build the application
RUN yarn build:prod


# Stage 2: Production stage
FROM nginx:alpine

# Copy the built files from the build stage to the nginx directory
COPY --from=build /app/build /usr/share/nginx/html

# Remove the default nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY default.conf /etc/nginx/conf.d/

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
